user root;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 50;
}

http{

        upstream app {
                server app:8989;
        }

        server {
                listen 80;
               
		location / {
       			proxy_set_header X-Real-IP $remote_addr;

			set $backend 'app';

			if ($cookie_app_ip) {
				set $backend $cookie_app_ip:8989;
			}

                        proxy_pass http://$backend;
                }

        }
}


